teacher,apple,p,none,none,150,none,none,none,none,1.png
student,zebra,p,none,none,9,none,none,none,none,1.png
student,monkey,p,none,none,21,none,none,none,none,1.png
student,orange,p,none,none,211,none,none,none,none,1.png
student,banana,p,none,none,20,none,none,none,none,1.png
student,ball,p,05238061,none,21,none,none,none,none,1.png
student,lost,p,none,none,22,none,none,none,none,1.pngstudent,Username,Password,none,none,none,none,none,none,none,none
student,Username,Password,06382275,5,21400,55/193,41/120,none,36/90,7.png
teacher,Dikran,Password,86868244
student,dk,Password,none,none,none,none,none,none,none,none
student,dk2,Password,none,none,none,none,none,none,none,1.png
teacher,hello,Password,06382275
student,bye,Password,none,none,none,none,none,none,none,1.png
student,dk3,Password,none,none,none,none,none,none,none,1.png
student,,,none,none,400,4/20,none,none,none,1.png
student,0815,Password,none,none,none,none,none,none,none,4.png
student,hi,Password,none,none,2000,20/20,none,none,none,1.png
student,higuys,Password,none,none,none,none,none,none,none,1.png
student,dk6,Password,none,none,0,0/20,none,none,none,7.png
teacher,teach1,Password,21660451
teacher,dk7,Password,05238061
student,teach2,Password,none,none,none,none,none,none,none,1.png
teacher,teach3,Password,44496199
student,chickenfeet,Password,none,none,none,none,none,none,none,7.png
